/* Tablet and Smaller Screens (max-width: 768px) */
@media (max-width: 768px) {
    #menu {
        display: block;
    }

    nav.navigation {
        top: 60px;
        left: 0;
        width: 100%;
        background-color: #03045E;
        flex-direction: column;
        transform: translateX(-100%);
    }

    nav.navigation.active {
        margin-bottom: 10rem;
    }

    nav.navigation .navlink {
        margin: 10px 0;
        text-align: center;
    }

    nav.navigation.active {
        transform: translateX(0);
    }

    #main-directory {
        margin-top: -10rem;
    }

    #hero {
        z-index: -1;
        height: 300px;
        margin-top: -232px;
    }

    #hero .hero-content {
        position: absolute;
        bottom: auto;
        right: 20px;
        left: 20px;
        top: 65px;
        background-color: rgba(0, 0, 0, 0.6);
        color: #FFFFFF;
        padding: 15px;
        border-radius: 8px;
        text-align: right;
        font-weight: bold;
    }

    #info-sections {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        margin: 2rem 0;
    }

    #events {
        grid-column: 1/6;
        grid-row: 1/2;
        align-items: center;
    }

    #current-weather {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column: 1/3;
    }

    #weather-forecast {
        grid-column: 4/5;
    }

    #spotlight-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
    }

    main.form {
        display: flex;
        flex-direction: column;
        margin: -12rem 0 0 0;
        padding: 1.5rem;
        border-radius: 0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    footer {
        flex-direction: column;
        text-align: center;
    }
}