@media screen and (min-width:620px) {
    header {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        background-color: rgb(41, 128, 6);
        color: white;
    }

    #profile,
    h1 {
        margin: 1rem;
        justify-content: center;
        align-items: center;
    }

    #profile {
        grid-column: 2/3;
        width: 100px;
        height: 120px;
        grid-column: 2/3;
    }

    h1 {
        grid-column: 3/5;
        font-size: 2.5em;
    }

    .navigation {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    #menu {
        display: none;
        /* hide hamburger button */
    }

    .navigation a {
        display: flex !important;
        flex-direction: row;
    }

    main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        background-color: antiquewhite;
        color: #333;
        padding: 3%;
    }

    h2 {
        grid-column: 1/7;
        text-align: left;
        margin: 1rem;
        font-size: 2em;
    }

    ul {
        padding-left: 10%;
    }

    .card:nth-of-type(1) {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        margin-right: 10px;
        /* Occupies 2/3 of the width */
    }

    .card:nth-of-type(2) {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
        align-self: start;
        /* Aligns the card to the top of the row */
        /* Occupies 1/3 of the width beside the first */
    }

    .card:nth-of-type(3) {
        grid-column: 1 / 4;
        grid-row: 3 / 4;
        /* Occupies the entire width below the first two */
    }

    .course-card {
        border: 2px solid #333;
        border-radius: 15px;
        padding: 1rem;
        margin: 1rem 0;
    }

    .course-card.completed {
        background-color: #d4edda;
        border-color: #c3e6cb;
    }

    .course-card.incomplete {
        background-color: #f8d7da;
        border-color: #f5c6cb;
    }
}